#version 450
#extension GL_ARB_separate_shader_objects : enable

struct StorageVertex
{
    vec4 positionU;
    vec4 normalV;
    ivec4 textureUnit;
};

struct Triangle
{
    int verts[3];
    float dist;
};

layout(constant_id = 0)const uint numObjs = 1;
layout(constant_id = 1)const uint numVerts = 3;
layout(constant_id = 2)const uint numTris = 1;

layout(std430, set = 0, binding = 0)buffer VertexBuffer
{
    StorageVertex verts[numVerts];
};

layout(std430, set = 0, binding = 1)buffer IndexBuffer
{
    Triangle tris[numTris];
};

layout(local_size_x_id = 3, local_size_y = 1, local_size_z = 1) in;

const vec3 camDir = vec3(0, 0, 1);

void main()
{
    float dist;
    StorageVertex v = verts[tris[gl_LocalInvocationIndex].verts[0]];
    dist = dot(v.positionU.xyz, camDir);
    
    v = verts[tris[gl_LocalInvocationIndex].verts[1]];
    dist = max(dot(v.positionU.xyz, camDir), dist);
    
    v = verts[tris[gl_LocalInvocationIndex].verts[2]];
    dist = max(dot(v.positionU.xyz, camDir), dist);
    
    tris[gl_LocalInvocationIndex].dist = dist;
    memoryBarrier();
    barrier();
}
